$primary-color: #FF6060;
$secondary-background: #F6F6F6;



*{
    font-family: "Montserrat", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
}

#root{
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
}
 
.APropos, .Home, .Error {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

// Components
        //Header

.Header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-width: 375px;
    padding : 20px;
    &__logo {
        height: 47px;
        @media(min-width:576px) {
            height: 68px;
        }
    }
    &__nav {
        display: flex;
        justify-content: space-around;
        gap: 57px;
        margin-right: 20px;
        &__Link {
            text-decoration: none;
            color: black;
            font-size: 12px;
            @media(min-width:576px) {
                font-size: 24px;
            }
        }
    }
}
        // Footer

.Footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 209px;
    color: white;
    width: 100%;
    min-width: 375px;
  
    @media(min-width:576px) {
        justify-content: center;         
        margin-top: 66px;
    }
    &__logo{
        height: 40px;
    }
    &__mentions {
        width: 122px;            
        text-align: center;
        font-size: 12px;
        padding-top: 10px;
        @media(min-width:576px) {
            margin: 29px 0 29px 0;
            font-size: 24px; 
            width: 100%;       
        }
    }
}

        // Banner

.Banner{
    height: 111px;
    width: 335px;
    margin-bottom: 22px;
    margin-top: 27px;
    position: relative;
    @media(min-width:710px){
        max-width: 1240px;
        width: 100%;
        height: 223px;
        margin-bottom: 43px;
        margin-top: 50px;
    }
    &-img{
        z-index: 1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 10px;
        object-fit: cover;
        filter: brightness(40%);
    }
    &-text{
        width: 225px;
        position: absolute;
        bottom: 25px;
        left: 16px;
        z-index: 5;
        color: white;
        font-size: 24px;
        font-weight: 700;
        @media(min-width:710px){
            font-size: 48px;
            left:0;
            bottom: 0;
            text-align: center;
            height: 100%;
            width: 100%;
            line-height: 223px;
        }
        @media(min-width:710px) and (max-width: 850px){
            font-size: 32px;
        }
    }
}


        /// Card
.Card{
    position: relative;
    height: 255px;
    width: 335px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
    @media(min-width:850px){
        height: 340px;
        width: 340px;
    }
    &-cover{
        z-index: 1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        filter: brightness(90%);
        object-fit: cover;
    }
    &-title{
        z-index: 5;
        position: absolute;
        bottom: 10px;
        left:20px;
        right: 20px;
        color: white;
        font-weight: 700;
        font-size: 18px;
    }
}

        /// Collapse
.Collapse{
    background-color: $secondary-background;
    width: 335px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    &__item{
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: $primary-color;
        border-radius: 5px;
        &-text{
            color: white;
            font-weight: 700;
            font-size: 13px;
            margin-left: 10px;
        }
        &-icon{
            height: 9px;
            width: 16px;
            margin-right: 10px;            
        }
    }
    &-text{
        font-weight: 400;
        font-size: 12px;
        margin: 13px 20px 19px 20px;
        display: none;
        flex-direction: column;
        gap: 5px;      
    }
}

/// Pages 
        /// Home
.Home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 27px 20px 27px 20px;
    
    &-Cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        @media(min-width:850px){
            background-color: $secondary-background;
            max-width: 1240px;
            border-radius: 25px;
            gap: 50px;
            padding: 56px 0 45px 0;
        }
    }
}
        // Error

.Error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $primary-color;
    width: 100%;
    margin: auto;
    &__404 {
        font-size: 96px;
        font-weight: 700;
        margin: 113px 0 113px 0;
        @media(min-width:576px){
            font-size: 288px;
            margin: 139px 0 139px 0;
            padding: 0 30px 0 30px;
        }
    }
    &__message {
        font-weight: 500;
        font-size: 18px;
        width: 70%;
        text-align: center;
        margin-bottom: 113px;
        @media(min-width:576px) {
            font-size: 36px; 
            width: 90%;       
            margin-bottom: 139px;
        }
    }
    &__homeLink {
        color: black;
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 139px;
        @media(min-width:576px){
            font-size: 18px;
        }
    }
}

    /// APropps

.APropos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 27px 20px 27px 20px;
    &__description{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}